DB_HOST: "localhost"
DB_PORT: "27017"
DB_DATABASE: "contacts"
DB_USER: ""
DB_PASSWORD: ""
SERVER_PORT: "3400"
SERVER_HOST: "localhost"
SECRET_KEY: "A7MQT/IvuFPg++sqU02mlk1tOCkd1l3sZBjo7eJJajegN6f+NcAtDxFYdl6tQlwy25M3zAdwmylkwLoVvVV06/Ih4Z00l09IhQw2/CoW/5i2WT0nAt780g2X2IFrRqyYNJyFLq2nnmYCwPGot91uJxwGYryNLB6srsbcuomNg8DMcjEOG3coppOwAsMhX6jojRPIjECMtGP+kxZ6cGaDN5ffHbrQufof6Mx5Hge4gfG8GbbVZ+IbYg6VX34GkkFkj0zCsHKJrNdSd3CvFhcYtzWz1CPSwAuy/XvMXr0l6y04wVye6aM+vMD8Ms/PunePJ3x/1zwQztgojGZIJQlu2w=="